# Flash-Sale-System

./: README.md
Flash Sale/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3509017224777535259.wt  collection-2--3509017224777535259.wt  collection-7--3509017224777535259.wt  index-1--3509017224777535259.wt  index-3--3509017224777535259.wt  index-8--3509017224777535259.wt  index-9--3509017224777535259.wt  sizeStorer.wt
Flash Sale/data/.mongodb/mongosh/: 6958dd12200125909eac744f_log  6958dd134bf3a271c6bf6441_log  config
Flash Sale/data/diagnostic.data/: metrics.2026-01-03T09-10-43Z-00000  metrics.2026-01-03T09-10-48Z-00000  metrics.interim
Inventory-Service/: docker-compose.yml  pom.xml
Inventory-Service/docker/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
Inventory-Service/docker/mysql/data/#innodb_redo/: #ib_redo10
Inventory-Service/docker/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
Inventory-Service/docker/mysql/data/inventory_service/: flyway_schema_history.ibd  t_inventory.ibd
Inventory-Service/docker/mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
Inventory-Service/docker/mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  (+101 more)
Inventory-Service/src/main/resources/: application.properties
Product Service/: pom.xml
Product Service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4876676871632674326.wt  collection-0-1370214559828003187.wt  collection-2-1370214559828003187.wt  collection-4-1370214559828003187.wt  collection-7-1370214559828003187.wt  index-1--4876676871632674326.wt  index-1-1370214559828003187.wt  index-3-1370214559828003187.wt  index-5-1370214559828003187.wt  index-6-1370214559828003187.wt  index-8-1370214559828003187.wt  index-9-1370214559828003187.wt  sizeStorer.wt
Product Service/data/.mongodb/mongosh/: 694fefdea847b69dccec0960_log  694fefdfe43a086f7da03026_log  config
Product Service/data/diagnostic.data/: metrics.2025-12-27T14-40-31Z-00000  metrics.2025-12-27T14-40-35Z-00000  metrics.2025-12-28T04-19-36Z-00000
Product Service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx  providers.tsx
frontend/app/cart/: page.tsx
frontend/app/products/: page.tsx
frontend/context/: CartContext.tsx
frontend/lib/: api.ts
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  t_orders.ibd
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
order-service/mysql/sys/: sys_config.ibd
order-service/src/main/java/com/flashsale/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/flashsale/microservices/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/flashsale/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/flashsale/microservices/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/flashsale/microservices/orderservice/model/: Order.java
order-service/src/main/java/com/flashsale/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/flashsale/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/db/migration/: V2__init.sql
order-service/src/test/java/com/flashsale/microservices/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/flashsale/microservices/orderservice/stubs/: InventoryClientStub.java
scripts/: seed_products.js
(+17 files in other folders)
